{
  "name": "thisandagain-pls-explain",
  "version": "1.2.0-prerelease",
  "private": true,
  "description": "Discord bot",
  "main": "src/index.js",
  "type": "module",
  "scripts": {
    "dev": "nodemon src"
  },
  "keywords": [],
  "author": {
    "name": "Weredime"
  },
  "license": "GPL-3",
  "dependencies": {
    "@discordjs/builders": "^0.15.0",
    "@discordjs/rest": "^0.5.0",
    "discord-api-types": "^0.36.1",
    "discord.js": "^13.8.1",
    "dotenv": "^16.0.1",
    "linkedom": "^0.14.12",
    "mongodb": "^4.8.1",
    "node-fetch": "^3.2.6"
  },
  "devDependencies": {
    "nodemon": "^2.0.19"
  }
}
